<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'>
</head>
<body>
    <header>Frienzy</header>
    <div class="menu">Menu</div>
    <div class="home">
        <div style="color: #919EAB;">Home /&nbsp;</div>
        <div>Contact</div>
    </div>
    <div class="contact-form">
        <h2>Let’s talk about your problem</h2>
        <p>drop us a line through the form  and we’ll get back to you</p>
        <table class="form">
            <tr>
                <td><input type="text" placeholder="First name*" id="" required></td>
                <td><input type="text" placeholder="Last name*" id="text-right" required></td>
            </tr>
            <tr>
                <td colspan="2"><input type="email" placeholder="Email address *" id="" required></td>
            </tr>
            <tr>
                <td colspan="2"><textarea placeholder="Please tell us  your problem ?*" id="" cols="30" rows="10"></textarea></td>
            </tr>
        </table>
        <div class="button"><button type="submit">Send</button></div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>
